.service {
    background-color: #c6e3ff;
    padding-block: 4em;
    > :nth-child(1) {
        padding-bottom: 4em;
        h1 {
            text-align: center;
            font-size: clamp(2.2rem, 3.25vw, 3.25rem);
        }
    }
    > :nth-child(2) {
        display: grid;
        --w1: 53em;
        --min: 2;
        --max: 2;
        --gap: 1em;
        padding-bottom: 2em;
        @media (max-width: 640px) {
            display: flex;
            overflow-x: scroll;
            scroll-behavior: smooth;
            scrollbar-width: thin;
            overflow: auto hidden;
            scroll-snap-type: inline mandatory;
        }
        --scrollbar-track: #d1e5f72e;
        --scrollbar-thumb: #1c3752;
        scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
        scrollbar-width: auto;
        &::-webkit-scrollbar {
            height: 0.5em;
            width: 0.5em;
        }
        &::-webkit-scrollbar-track {
            background-color: var(--scrollbar-track);
            margin-inline: 2em;
            border-radius: 0.3em;
        }

        &::-webkit-scrollbar-thumb {
            background-color: var(--scrollbar-thumb);
            border: 0.15em solid var(--scrollbar-track);
            border-radius: 0.3em;
        }
        &.heat {
            --w1: 82em;
            --max: 3;
            --gap: 3em;
        }
        width: min(var(--w1), 90%);
        // outline: 2px solid red;
        margin: auto;
        --minRem: calc(100% - (var(--gap) * (var(--min) - 1)));
        --maxRem: calc(var(--w1) - (var(--gap) * (var(--max) - 1)));
        grid-template-columns: repeat(
            auto-fit,
            minmax(
                min(
                    calc(var(--minRem) / var(--min)),
                    calc(var(--maxRem) / var(--max))
                ),
                1fr
            )
        );
        // @media (max-width:640px) {
        //     gri
        // }
        gap: var(--gap);

        .service_img {
            position: relative;
            width: 100%;
            justify-self: center;
            @media (max-width: 640px) {
                min-width: 100%;
                scroll-snap-align: center;
            }
            border-radius: 1.125rem;
            overflow: hidden;
            .img {
                img {
                    width: 100%;
                    aspect-ratio: 1/1;
                    // outline: 2px solid rgb(241, 12, 145);
                }
            }
            .content {
                // background: rgb(4, 69, 132);
                background: linear-gradient(
                    180deg,
                    rgba(4, 68, 132, 0.463) 0%,
                    rgba(255, 255, 255, 0) 51%,
                    rgba(4, 68, 132, 0.435) 100%
                );
                p {
                    padding: 0.8em 0.8em;

                    font-weight: 600;
                    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                    font-size: clamp(1.2rem, 1.3vw, 1.2rem);
                }
                > :nth-child(1) {
                    // outline: 2px solid red;
                    width: 14.6em;
                }
                > :nth-child(2) {
                    text-align: right;
                }
                color: white;
                position: absolute;
                top: 0;
                left: 0;
                // outline: 2px solid red;
                width: 100%;
                height: 100%;
                display: flex;

                flex-direction: column;
                justify-content: space-between;
            }
        }
    }
}
