.review {
    width: min(90%, 76em);
    margin: auto;
    text-align: center;
    p {
        font-weight: 700;
        font-size: 1.5rem;
    }
    a {
        text-decoration: none;
        color: black;
        border: 0.2em solid #a7c3b5;
        border-radius: 0.6em;
        padding: 0.625rem 1.25rem;
        cursor: pointer;
        width: 14em;
        &:hover {
            background-color: #a7c3b5;
        }
    }
    .head {
        margin-block: 2em;
    }
    .img {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, ifr);
        gap: 1em;
        @media (max-width: 640px) {
            position: relative;

            display: grid;
            grid-template-columns: repeat(6, 100%);

            overflow-x: scroll;
            .img_1 {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            > * {
                min-width: 100%;
                scroll-snap-align: center;
            }
            overflow: auto hidden;
            scroll-snap-type: inline mandatory;
            // margin: auto;
            scroll-behavior: smooth;
            transition: all ease-in-out;
            &::-webkit-scrollbar {
                display: none;
            }
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none;
        }
        p {
            font-size: clamp(0.8rem, 1vw, 1.2rem);
            font-weight: 400;
        }
    }
    .content {
        display: flex;
        flex-direction: column;
        gap: 3em;
        align-items: center;
        margin-block: 2em;
        > div {
            display: flex;
            flex-direction: column;
            gap: 1em;
            align-items: center;
        }
    }
}
