.hero {
    background-image: url("../../../../public/hvac/home_bg.png"),
        linear-gradient(90deg, #044584 0%, #044584 35%, #044584 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;

    @media (max-width: 640px) {
        background-position: 70% 0%;
    }

    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    padding-top: clamp(2em, 2.5vw, 2.5em);
    padding-left: clamp(1em, 2vw, 2em);

    h1 {
        color: white;
        font-size: clamp(3.2rem, 4.87vw, 4.87rem);
        width: clamp(19rem, 45vw, 45rem);
    }

    a {
        color: white;
        text-decoration: none;
        font-size: clamp(1rem, 1.5vw, 1.5rem);
        font-weight: 700;
        background-color: #044584;
        padding: 0.5em 1em;
        cursor: pointer;
        border-radius: 0.5em;
        width: clamp(11rem, 14vw, 14rem);
        text-align: center;
    }
}

.logo {
    overflow: hidden;
    margin-block: 2em;
    h4 {
        text-align: center;
        font-weight: 600;
        font-size: clamp(1.5rem, 2.25vw, 2.25rem);
        color: #044584;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    &_img {
        padding-block: 2em;
        display: flex;
        gap: 3em;
        animation: rotate 15s linear infinite;
        @media (min-width: 640px) {
            // outline: 2px solid red;
            animation: none;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            justify-content: center;
            width: min(80em, 95%);
            margin: auto;

            > :nth-child(n + 7):nth-child(-n + 12) {
                display: none;
            }
        }
    }
    @keyframes rotate {
        0% {
            translate: 0;
        }

        100% {
            translate: -1330px;
        }
    }
}
.services {
    width: min(80em, 95%);
    margin: auto;
    display: grid;
    gap: clamp(1.5em, 3.7vw, 3.7em);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    @media (max-width: 640px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .content {
        grid-area: 1/3/3/4;
        @media (max-width: 640px) {
            grid-area: 1/1/3/3;
            // width: 100%;
            justify-content: center;
            // outline: 2px solid red;
            padding-left: 0.8em;
        }
        // outline: 2px solid red;
        display: flex;
        flex-direction: column;
        gap: 1em;
        h6 {
            font-weight: 400;
            font-size: clamp(1rem, 1.5vw, 1.5rem);
            color: #044584;
            @media (max-width: 640px) {
                font-size: clamp(1rem, 3vw, 3rem);
            }
        }
        p {
            font-weight: 600;
            @media (max-width: 640px) {
                font-size: clamp(1.5rem, 8vw, 8rem);
            }
            font-size: clamp(1.4rem, 2.8vw, 2.8rem);
            color: #044584;
        }
        a {
            color: #044584;
            background-color: #dceeff;
            text-decoration: none;
            padding: 0.5em 1em;
            border-radius: 0.5rem;
            font-weight: 700;
            font-size: clamp(1rem, 1.5vw, 1.5rem);
            max-width: 8em;
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
            text-align: center;
            @media (max-width: 640px) {
                font-size: clamp(1rem, 3vw, 3rem);
            }
        }
    }

    .services_img {
        // outline: 2px solid red;
        position: relative;
        justify-self: center;
        > :nth-child(1) {
            img {
                width: clamp(12rem, 26vw, 26rem);
                aspect-ratio: 1/1;
            }
        }
        > :nth-child(1)::after {
            content: "";
            // outline: 2px solid red;
            position: absolute;
            bottom: 0;
            left: 0;
            // width: clamp(12rem, 26vw, 26rem);
            width: 100%;
            height: 100%;
            background: linear-gradient(
                180deg,
                rgba(217, 217, 217, 0) 59%,
                rgba(4, 69, 132, 1) 100%,
                rgba(4, 69, 132, 1) 100%
            );
        }
        > :nth-child(2) {
            position: absolute;
            bottom: 0;
            padding: 0.3em 0.5em;
            p {
                color: #fff;
                font-size: clamp(0.75rem, 1.12vw, 1.12rem);
            }
        }
    }
    > :nth-child(2) {
        grid-area: 1/1/2/2;
        @media (max-width: 640px) {
            grid-area: 3/1/4/2;
        }
    }
    > :nth-child(3) {
        grid-area: 1/2/2/3;
        @media (max-width: 640px) {
            grid-area: 3/2/4/3;
        }
    }
    > :nth-child(4) {
        grid-area: 2/1/3/2;
        @media (max-width: 640px) {
            grid-area: 4/1/5/2;
        }
    }
    > :nth-child(5) {
        grid-area: 2/2/3/3;
        @media (max-width: 640px) {
            grid-area: 4/2/5/3;
        }
    }
}
.review {
    h4 {
        color: #044584;
        font-size: clamp(1.2rem, 2.25vw, 2.25rem);
        text-align: center;
        padding-block: 3em;
        padding-inline: 0.5em;
    }
    .carousel {
        @media (max-width: 640px) {
            display: flex;
            gap: 0.5em;
            padding-inline: 0.5em;
        }

        button {
            display: none;
            @media (max-width: 640px) {
                display: block;
                border: none;
                background-color: white;
            }
        }

        // outline: 2px solid red;
        .container {
            // outline: 2px solid red;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            // gap: 3em;
            row-gap: clamp(3em, 6vw, 6em);
            column-gap: 0.8em;
            width: min(65em, 87%);
            margin: auto;

            @media (max-width: 640px) {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: none;
                column-gap: 2em;
                overflow: auto hidden;
                scroll-snap-type: inline mandatory;
                scrollbar-width: none;
                scroll-behavior: smooth;
                padding-block: 2.5em;
                padding-inline: 0.5em;
            }
            .content {
                // outline: 2px solid red;
                position: relative;
                width: clamp(16rem, 30vw, 30rem);
                height: clamp(11.8em, 19.5vw, 19.5em);
                display: flex;
                flex-direction: column;
                text-align: center;
                gap: clamp(0.5em, 2vw, 2em);
                justify-self: center;
                // padding-block: clamp(1em, 2.2vw, 2.2em);

                justify-content: center;
                padding-inline: clamp(1.2em, 2.8vw, 2.8em);
                box-shadow: 3px 5.28px 5.28px 3px rgba(0.1, 0.1, 0.1, 0.25);
                p {
                    font-size: clamp(0.8rem, 1.25vw, 1.25rem);
                }
                h6 {
                    font-weight: 600;
                    font-size: clamp(1rem, 1.5vw, 1.5rem);
                }
                div {
                    position: absolute;
                    top: -2em;
                    left: 0;
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    // outline: 2px solid red;
                }
            }
        }
    }
}
