.footer {
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin-block: 2em;
    width: 94%;
    margin: auto;
    @media (max-width: 750px) {
        // gap: 0;
    }
    .content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;

        @media (max-width: 750px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 1em;
        }
        @media (max-width: 470px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        .item1 {
            @media (max-width: 750px) {
                grid-area: 1/1/2/2;
                width: 100%;
            }
            @media (max-width: 470px) {
                grid-area: 1/1/2/3;
            }
            display: flex;
            gap: 1em;
            // outline: 2px solid red;
            justify-self: center;
            iframe {
                width: clamp(8em, 13vw, 13em);
                height: clamp(8em, 13vw, 13em);
            }
            .address {
                display: flex;
                flex-direction: column;
                gap: 2em;
                font-size: clamp(0.62rem, 1vw, 0.75rem);
                color: white;
            }
        }
        .navigation {
            @media (max-width: 750px) {
                grid-area: 2/2/3/3;
                width: 100%;
            }
            @media (max-width: 470px) {
                grid-area: 3/1/4/3;
            }
            // outline: 2px solid red;
            justify-self: center;
            p,
            a {
                font-size: clamp(0.62rem, 1vw, 0.75rem);
                color: white;
                text-decoration: transparent;
            }
            h5 {
                font-weight: 700;
                margin-top: 0;
                font-size: clamp(0.7rem, 1vw, 0.8rem);
                color: white;
            }
            .links {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1em;
            }
        }
        .connect {
            @media (max-width: 750px) {
                grid-area: 1/2/2/3;
                width: 100%;
                text-align: left;
            }
            @media (max-width: 470px) {
                grid-area: 2/2/3/3;
            }
            // outline: 2px solid red;
            justify-self: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            h5 {
                font-weight: 700;
                margin-top: 0;
                font-size: clamp(0.7rem, 1vw, 0.8rem);
                color: white;
            }
            .img {
                display: flex;
                gap: clamp(0.5em, 1vw, 1em);
                @media (max-width: 750px) {
                    // justify-content: center;
                }
                img {
                    width: clamp(1.5em, 2vw, 2em);
                    aspect-ratio: 1/1;
                    // outline: 2px solid red;
                }
            }
        }
        .news {
            @media (max-width: 750px) {
                grid-area: 2/1/3/2;
            }
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            // outline: 2px solid red;
            p {
                font-size: clamp(0.62rem, 1vw, 0.75rem);
                color: white;
            }
            h5 {
                font-weight: 700;
                margin-top: 0;
                font-size: clamp(0.7rem, 1vw, 0.8rem);
                color: white;
            }
            &_form {
                form {
                    margin-top: 1em;

                    input {
                        border: none;
                        border-radius: 0.2em 0em 0em 0.2em;
                        padding: 0.4em 0.8em;
                        font-size: clamp(0.62rem, 1vw, 0.75rem);
                        width: clamp(11em, 14vw, 14em);
                    }

                    button {
                        background-color: #b5100b;
                        border: none;
                        border-radius: 0 0.2em 0.2em 0em;
                        color: white;
                        font-size: clamp(0.62rem, 1vw, 0.75rem);
                        font-weight: 700;
                        padding: 0.4em 0.8em;
                    }
                }
            }
        }
    }
    .copy {
        text-align: center;
        color: white;
        font-size: clamp(0.62rem, 1vw, 0.75rem);
    }
}
