.gallery {
    display: flex;
    flex-direction: column;
    gap: 3em;
    width: min(90%, 76em);
    margin: auto;
    margin-block: 4em;
    padding-top: 7em;
    @media (max-width: 640px) {
        padding-top: 0;
    }
    p {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 700;
    }
    .img {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(15, 1fr);
        gap: 1em;
        @media (max-width: 640px) {
            position: relative;

            display: grid;
            grid-template-columns: 100% 100% 100% 100%;
            grid-template-rows: repeat(2, 1fr);
            overflow-x: scroll;

            > * {
                min-width: 100%;
                scroll-snap-align: center;
            }
            overflow: auto hidden;
            scroll-snap-type: inline mandatory;
            // margin: auto;
            scroll-behavior: smooth;
            transition: all ease-in-out;
            &::-webkit-scrollbar {
                display: none;
            }
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none;
        }
        .item1 {
            // outline: 2px solid red;
            grid-area: 1/1/6/2;
            img {
                width: 100%;
                height: 100%;
                border-radius: 0.3em;
            }
        }
        .item2 {
            // outline: 2px solid red;
            grid-area: 1/2/7/3;
            img {
                width: 100%;
                height: 100%;
                border-radius: 0.3em;
            }
        }
        .item3 {
            // outline: 2px solid red;
            grid-area: 1/3/6/4;
            img {
                width: 100%;
                height: 100%;
                border-radius: 0.3em;
            }
        }
        .item4 {
            // outline: 2px solid red;
            grid-area: 6/1/11/2;
            img {
                width: 100%;
                height: 100%;
                border-radius: 0.3em;
            }
        }
        .item5 {
            // outline: 2px solid red;
            grid-area: 7/2/12/3;
            img {
                width: 100%;
                height: 100%;
                border-radius: 0.3em;
            }
        }
        .item6 {
            // outline: 2px solid red;
            grid-area: 6/3/11/4;
            img {
                width: 100%;
                height: 100%;
                border-radius: 0.3em;
            }
        }
        .item7 {
            // outline: 2px solid red;
            grid-area: 11/1/16/2;
            img {
                width: 100%;
                height: 100%;
                border-radius: 0.3em;
            }
        }
        .item8 {
            // outline: 2px solid red;
            grid-area: 12/2/16/3;
            img {
                width: 100%;
                height: 100%;
                border-radius: 0.3em;
            }
        }
        .item9 {
            // outline: 2px solid red;
            grid-area: 11/3/16/4;
            img {
                width: 100%;
                height: 100%;
                border-radius: 0.3em;
            }
        }
    }
}
