.bg {
    background-color: #7f99c7;
    > div {
        padding-block: 2em;
        width: min(90em, 92%);
        margin: auto;
        color: white;
        a {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        display: flex;
        flex-direction: column;
        gap: clamp(1em, 2vw, 2em);
        .logo {
            width: clamp(7em, 12vw, 12em);
        }
        .content {
            h5 {
                font-weight: 600;
                font-size: clamp(1.1rem, 1.25vw, 1.25rem);
            }
            p {
                font-weight: 500;
                font-size: clamp(0.9rem, 1.125vw, 1.125rem);
            }
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: clamp(0.5em, 1vw, 1em);
            @media (min-width: 640px) {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(3, 1fr);
            }
            .get {
                grid-area: 1/1/3/2;
                @media (min-width: 640px) {
                    grid-area: 1/1/4/2;
                }
                display: flex;
                flex-direction: column;
                gap: 0.5em;
                > :nth-child(3) {
                    max-width: 11em;
                }
                > :nth-child(4) {
                    display: flex;
                    gap: 0.4em;
                    img {
                        width: clamp(1.8em, 2.5vw, 2.5em);
                        aspect-ratio: 1/1;
                    }
                }
            }
            .links {
                grid-area: 1/2/3/3;
                @media (min-width: 640px) {
                    grid-area: 1/2/3/3;
                }
                display: flex;
                flex-direction: column;
                gap: 0.5em;
                > :nth-child(2) {
                    display: flex;
                    flex-direction: column;
                    gap: 0.3em;
                }
            }
            .buy {
                display: flex;
                flex-direction: column;
                gap: 0.5em;
                grid-area: 3/1/4/2;
                @media (min-width: 640px) {
                    grid-area: 1/3/3/4;
                }
                > :nth-child(2) {
                    display: flex;
                    flex-direction: column;
                    gap: 0.4em;
                }
            }
            .careers {
                grid-area: 3/2/4/3;
                @media (min-width: 640px) {
                    grid-area: 1/4/3/5;
                }
                display: flex;
                flex-direction: column;
                gap: 0.5em;
            }
            .img {
                grid-area: 4/1/5/3;
                @media (min-width: 640px) {
                    grid-area: 3/2/4/5;
                }
                display: flex;
                gap: 1em;
                // justify-content: center;
                align-self: center;
                align-items: center;
                > :nth-child(1) {
                    width: clamp(4.5em, 6.6vw, 6.6em);
                    height: clamp(4.8rem, 6.6vw, 6.6em);
                    // aspect-ratio: 2/1;
                    // outline: 2px solid red;
                }
                > :nth-child(2) {
                    width: clamp(7em, 11.9vw, 11.9em);
                    height: clamp(1.9em, 2.7vw, 2.7rem);
                    // aspect-ratio: 2/1;
                }
                > :nth-child(3) {
                    width: clamp(6em, 12vw, 12em);
                    height: clamp(2.5em, 3.5vw, 3.5rem);
                    // aspect-ratio: 2/1;
                }
            }
        }
        .copy {
            text-align: center;
            p {
                font-size: clamp(0.8rem, 1.125vw, 1.125rem);
            }
        }
    }
}
