.team {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: min(100%, 100em);
    margin: auto;
    @media (min-width: 668px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: none;
    }
    > :nth-child(1) {
        grid-area: 2/1/3/2;
        display: flex;
        flex-direction: column;
        gap: clamp(0.5em, 1vw, 1em);
        justify-content: center;
        padding-inline: clamp(1em, 2vw, 2em);
        padding-block: 1em;
        // outline: 2px solid red;
        color: white;
        background-color: #1f1c1f;

        @media (min-width: 1000px) {
            padding-inline: clamp(0.4em, 7vw, 7em);
            // outline: 2px solid blue;
        }
        @media (min-width: 668px) {
            grid-area: 1 /1/2/2;
        }
        h5 {
            @media (min-width: 500px) {
                font-size: clamp(2.5rem, 3vw, 3rem);
            }
            @media (min-width: 668px) {
                font-size: clamp(0.9rem, 3vw, 3rem);
                text-align: left;
            }
            font-weight: 500;
            font-size: clamp(1.5rem, 2vw, 2rem);
            text-align: center;
        }
        p {
            @media (min-width: 668px) {
                font-size: clamp(0.7rem, 1.25vw, 1.25rem);
                text-align: left;
            }
            // @media (min-width: 500px) {
            //     font-size: clamp(1rem, 1.5vw, 1.5rem);
            // }
            font-size: clamp(1rem, 1.5vw, 1.5rem);
            text-align: center;
        }
        > div {
            display: flex;
            gap: 2em;
            @media (max-width: 668px) {
                justify-content: center;
            }
            // justify-content: center;
            a {
                background-color: #a41e21;
                color: white;
                text-decoration: none;
                border-radius: 0.625rem;
                cursor: pointer;
                padding: 0.5em 0.9375rem;
                font-size: clamp(0.8rem, 1.2vw, 1.2rem);

                @media (min-width: 500px) {
                    font-size: clamp(1rem, 1.2vw, 1.2rem);
                }
                @media (min-width: 668px) {
                    font-size: clamp(0.8rem, 1.25vw, 1.25rem);
                }
            }
        }
    }
    > :nth-child(2) {
        grid-area: 1/1/2/2;
        img {
            height: 100%;
        }
        @media (min-width: 668px) {
            grid-area: 1/2/2/3;
        }
    }
}
.map {
    // outline: 2px solid red;
    position: relative;
    display: flex;
    justify-content: right;
    width: 100%;
    // margin: auto;

    iframe {
        width: 100%;
        aspect-ratio: 1/0.24;
        @media (max-width: 1200px) {
            aspect-ratio: 1/0.3;
        }
        @media (max-width: 960px) {
            aspect-ratio: 1/0.45;
        }
        @media (max-width: 640px) {
            display: none;
        }
    }

    .map_content {
        position: absolute;
        // outline: 2px solid rgb(7, 66, 185);
        width: clamp(16em, 19vw, 19rem);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: clamp(1.2em, 1.5vw, 1.5em);
        background-color: rgba(64, 64, 64, 0.9);
        margin-right: clamp(5em, 16vw, 16em);
        padding-block: 2em;
        @media (max-width: 680px) {
            margin-right: 3.5em;
        }
        @media (max-width: 640px) {
            position: static;
            width: 100%;
            margin: 0;
            align-items: start;
            // outline: 2px solid red;
        }

        h5 {
            font-size: clamp(1.03rem, 1.2vw, 1.2rem);
            font-weight: 600;
            line-height: clamp(1.3rem, 1.2vw, 1.2rem);
            color: white;
        }
        p {
            font-size: clamp(0.7rem, 0.8vw, 0.8rem);
            line-height: clamp(1.17rem, 1.3vw, 1.3rem);
            color: #d4d4d4;
            padding: 0;
            margin: 0;
            span {
                color: white;
            }
        }
        > div {
            // outline: 2px solid red;
            width: 13.752em;
            display: grid;
            gap: clamp(0.8em, 1vw, 1em);
            @media (max-width: 640px) {
                width: 90%;
                margin: auto;
                // outline: 2px solid red;
            }
            .contact {
                > div {
                    display: flex;
                    // outline: 2px solid red;
                    align-items: center;
                    gap: 0.2em;
                    img {
                        width: 0.8em;
                        // height: 0.7em;
                        aspect-ratio: 1/1;
                    }
                }
            }
            .time {
                display: flex;
                // outline: 2px solid red;
                align-items: center;
                gap: 0.2em;
                img {
                    width: 0.8em;
                    // height: 0.7em;
                    aspect-ratio: 1/1;
                }
            }
        }
    }
}
.copy {
    background-color: #2d2d2d;
    > div {
        width: min(80%, 62em);
        display: flex;
        justify-content: space-between;
        margin: auto;
        color: white;
        padding-block: 0.5em;
        @media (max-width: 640px) {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        > div {
            display: flex;
            gap: clamp(0.5em, 0.8vw, 0.8em);
            img {
                width: 1.5rem;
                // outline: 2px solid red;
                aspect-ratio: 1/1;
            }
        }
    }
}
