.personal {
    --w: 79em;
    width: min(var(--w), 90%);
    margin: auto;
    &_heading {
        background-color: #1c3752;
        color: white;
        text-align: center;
        padding-block: 0.5em;
    }
    &_img {
        --gap: 2em;
        // outline: 2px solid red;
        padding-block: 5em;

        .img {
            display: grid;

            grid-template-columns: repeat(
                auto-fit,
                minmax(
                    min(
                        calc(50% - var(--gap)),
                        calc((var(--w) - calc(var(--gap) * 2)) / 3)
                    ),
                    1fr
                )
            );
            gap: var(--gap);
            .sample_page {
                justify-self: center;
                // outline: 2px solid red;
                border-radius: 1.45rem 1.45rem 1.45rem 1.45rem;
                overflow: hidden;
                max-width: 25rem;
                &_head {
                    background-color: #1c3752;
                    color: white;
                    text-align: center;
                    padding-block: clamp(0.2em, 0.5vw, 0.5em);
                    font-size: clamp(0.75rem, 1.5vw, 1.5rem);
                }
                &_img {
                    // outline: 5px solid red;
                    position: relative;
                    .view {
                        position: absolute;
                        top: 0;
                        background: rgba(0, 0, 0, 0.7);
                        width: 100%;
                        height: 100%;

                        display: flex;
                        align-items: center;
                        justify-content: center;
                        opacity: 0;
                        transition: all 300ms ease-in-out;
                        p {
                            // outline: 2px solid red;
                            color: white;
                            font-weight: 700;
                            font-size: clamp(0.8rem, 2vw, 2rem);
                            width: clamp(7em, 17vw, 17em);
                            text-align: center;
                        }
                    }
                    &:hover {
                        .view {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
    &_review {
        margin-bottom: 6em;
        h3 {
            text-align: center;
            font-size: clamp(1.5rem, 2.5vw, 2.5rem);
            padding-block: 0.8em;
        }
        .review {
            --scrollbar-track: #d1e5f7;
            --scrollbar-thumb: #1c3752;

            display: flex;
            gap: 0.8em;
            padding-block-end: 2em;

            scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
            scrollbar-width: auto;
            &::-webkit-scrollbar {
                height: 0.5em;
                width: 0.5em;
            }
            &::-webkit-scrollbar-track {
                background-color: var(--scrollbar-track);
                margin-inline: 2em;
                border-radius: 0.3em;
            }

            &::-webkit-scrollbar-thumb {
                background-color: var(--scrollbar-thumb);
                border: 0.15em solid var(--scrollbar-track);
                border-radius: 0.3em;
            }

            @media (max-width: 768px) {
                overflow-x: scroll;
                scroll-behavior: smooth;
                scrollbar-width: thin;

                /* Handle */
                // &::-webkit-scrollbar-thumb {
                //     background-color: blue;
                // }
                // &::-webkit-scrollbar {
                //     height: 0.5em;
                //     width: 0.5em;
                // }
            }
            &_card {
                background-color: #1c3752;
                color: white;
                border-radius: 0.94206rem;
                padding: 2.261rem 1.1305rem;
                display: grid;
                gap: 0.4em;
                @media (max-width: 768px) {
                    min-width: 19em;
                    scroll-snap-align: center;
                }
                h4 {
                    font-size: clamp(1.5rem, 2vw, 2rem);
                }
                h5 {
                    font-size: clamp(0.7rem, 1vw, 1rem);
                }
                p {
                    font-size: clamp(0.6rem, 1vw, 1rem);
                }
            }
        }
    }
}
