.card {
    --overlay: hsl(0, 0%, 0%, 0.7);
    --radius: 1.2em;

    display: grid;
    grid-template-columns: 1fr;

    width: 25rem;
    aspect-ratio: 1 /1;
    position: relative;

    overflow: hidden;
    border-radius: var(--radius);

    > * {
        grid-column-start: 1;
        grid-row-start: 1;
    }

    h3 {
        color: #fff;
    }

    &:hover {
        .heading {
            opacity: 0;
        }

        img {
            scale: 1.3;
        }

        .info {
            clip-path: inset(0);
        }
    }

    .visual {
        border-radius: var(--radius);

        img {
            width: 100%;
            height: 100%;
            border-radius: var(--radius);
            aspect-ratio: 1 / 1;
            object-fit: cover;

            transition: scale 300ms;
        }

        .heading {
            position: absolute;
            z-index: 2;

            bottom: 0;
            left: 0;
            right: 0;

            padding-inline: 1.4em;
            padding-block: 0.5em;
            border-radius: 0 0 var(--radius) var(--radius);

            transition: opacity 300ms;

            background-color: var(--overlay);

            h3 {
                font-size: clamp(0.8rem, 1vw, 1.4rem);
                font-weight: 600;
            }
        }
    }

    .info {
        background-color: var(--overlay);
        border-radius: var(--radius);

        position: relative;
        z-index: 1;

        color: white;

        padding-inline: 1.5em;
        padding-block: 0.8em;

        display: grid;
        gap: clamp(0.5em, 1vw, 1.2em);
        align-content: start;

        clip-path: inset(100% 0 0 0);

        transition: clip-path 300ms;

        h3 {
            font-size: clamp(0.7rem, 1vw, 1.4rem);

            font-weight: 600;
        }

        p {
            font-weight: 400;
            font-size: clamp(0.7rem, 1vw, 1.2rem);
        }
    }
}
