.portfolio {
    display: grid;
    width: min(94%, 74em);
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    @media (max-width: 640px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    gap: 2em;
    img {
        aspect-ratio: 1/1;
    }
    .item1 {
        grid-area: 1/1/2/2;
        @media (max-width: 640px) {
            display: none;
            grid-area: none;
        }
        h3 {
            font-weight: 600;
            font-size: clamp(1.2rem, 2vw, 1.8775rem);
        }
    }
    .item2 {
        grid-area: 1/2/2/3;
        @media (max-width: 640px) {
            grid-area: 1/1/2/2;
        }
    }
    .item3 {
        grid-area: 1/3/2/4;
        @media (max-width: 640px) {
            grid-area: 1/2/2/3;
        }
    }
    .item4 {
        grid-area: 1/4/2/5;
        @media (max-width: 640px) {
            grid-area: 2/1/3/2;
        }
    }
    .item5 {
        grid-area: 2/1/3/2;
        @media (max-width: 640px) {
            grid-area: 2/2/3/3;
        }
    }
    .item6 {
        grid-area: 2/2/3/3;
        @media (max-width: 640px) {
            grid-area: 3/1/4/2;
        }
    }
    .item7 {
        grid-area: 2/3/3/4;
        @media (max-width: 640px) {
            grid-area: 3/2/4/3;
        }
    }
    .item8 {
        grid-area: 2/4/3/5;
        @media (max-width: 640px) {
            grid-area: 4/1/5/2;
        }
    }
    .item9 {
        grid-area: 3/1/4/2;
        @media (max-width: 640px) {
            grid-area: 4/2/5/3;
        }
    }
    .item10 {
        grid-area: 3/2/4/3;
        @media (max-width: 640px) {
            grid-area: 5/1/6/2;
        }
    }
    .item11 {
        grid-area: 3/3/4/4;
        @media (max-width: 640px) {
            grid-area: 5/2/6/3;
        }
    }
    .item12 {
        grid-area: 3/4/4/5;
        @media (max-width: 640px) {
            grid-area: 6/1/7/2;
        }
    }
    .item13 {
        display: none;
        @media (max-width: 640px) {
            grid-area: 6/2/7/3;
            display: inline;
            img {
                width: 100%;
            }
        }
    }
}
.container {
    margin-top: 3em;
    .link {
        grid-area: 4/1/5/5;
        // outline: 2px solid red;
        text-align: center;
        padding-block: 3em;
        a {
            background-color: #982c17;
            padding: 0.5em 1.5em;
            border-radius: 0.5em;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
    }
    .heading {
        display: none;
        @media (max-width: 640px) {
            display: inline;
            h3 {
                text-align: center;
                font-weight: 600;
                font-size: clamp(1.5rem, 2vw, 1.8775rem);
                margin-block: 1.2em;
            }
        }
    }
}
