.exp {
    .heading {
        text-align: center;
        @media (min-width: 640px) {
            display: none;
        }
        h1 {
            font-size: 2rem;
            font-weight: 700;
        }
        p {
            font-size: 1.5rem;
        }
        .link {
            font-size: 1.25rem;
            padding-block: 1em;
            a {
                text-decoration: none;
                color: black;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    .img {
        overflow: hidden;
        .slides {
            @keyframes scroll {
                0% {
                    translate: 0;
                }
                100% {
                    translate: -111.91em;
                    // translate: 100%;
                }
            }
            display: flex;
            gap: 2em;
            animation: scroll 15s linear infinite;
            width: calc(600px * 7);
            transition: ease-in-out 2s;

            @media (min-width: 40em) {
                animation: none;
                display: grid;
                width: min(90%, 75rem);
                margin-inline: auto;
                gap: 1em;

                // outline: 2px solid red;

                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: repeat(3, auto);
                row-gap: 0;
                // grid-template-areas:
                //     "one one two two three three"
                //     "four four four five five five"
                //     "six six six seven seven seven";

                > div {
                    border-radius: 0.75rem;
                    overflow: hidden;
                }
            }

            > :nth-child(1) {
                // grid-area: one;
                grid-column: 1 / 4;
                grid-row: 1 / 2;
            }

            > :nth-child(2) {
                // grid-area: two;
                grid-column: 4 / 5;
                grid-row: 1 / 2;
            }
            > :nth-child(3) {
                // grid-area: three;
                grid-column: 5/ 7;
                grid-row: 1 / 2;
            }
            > :nth-child(4) {
                // grid-area: four;
                grid-column: 1 / 4;
                grid-row: 2 / 3;
            }
            > :nth-child(5) {
                // grid-area: five;
                grid-column: 4 / 7;
                grid-row: 2/ 3;
            }
            > :nth-child(6) {
                // grid-area: six;
                grid-column: 1 / 4;
                grid-row: 3 / 4;
            }
            > :nth-child(7) {
                // grid-area: seven;
                grid-column: 4 / 7;
                grid-row: 3 / 4;
            }

            &_heading {
                display: none;
                @media (min-width: 640px) {
                    display: block;
                    text-align: center;

                    display: grid;
                    align-content: center;

                    h1 {
                        font-size: clamp(1.6rem, 2.25vw, 2rem);
                        font-weight: 700;
                    }
                    p {
                        font-size: clamp(1.1rem, 1.75vw, 1.5rem);
                    }
                    .link {
                        font-size: clamp(0.9rem, 1.5vw, 1.25rem);
                        padding-block: 1em;
                        a {
                            text-decoration: none;
                            color: black;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
            // translate: -54.65em;

            .slide {
                img {
                    border-radius: 0.5em;
                    height: 10em;
                    @media (min-width: 640px) {
                        width: 100%;
                        object-fit: cover;
                        height: 15rem;
                    }
                }
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0.8em 0em 0.8em 0em;

                // width: clamp(16em, 18vw, 18em)
                // display: none;
                // img {
                //     width: clamp(7em, 9vw, 9em);
                //     @include ab.screen-77 {
                //         width: clamp(5em, 7vw, 7em);
                //     }
                // }
                @media (min-width: 640px) {
                    &:nth-child(n + 8):nth-child(-n + 11) {
                        display: none;
                    }
                }
            }
        }
    }
}
